<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="500dp"
    android:minHeight="250dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Upload Images"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="28sp"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/txt_current_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:padding="15dp"
        android:hint="Notes.."
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/text_dialog"
        android:text="choose what you wan't?"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:maxLines="30"
        android:backgroundTint="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/btn_upload_image"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:background="@color/colorAccent"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:id="@+id/btn_cancel"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:id="@+id/btn_capture_image"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Download Cats Image"
        android:id="@+id/download_image"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@color/colorAccent"/>
</LinearLayout>